<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Tratar warnings como errores en proyectos empaquetables -->
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<!-- Ensure the main assembly is built before packaging -->
		<GeneratePackageOnBuild Condition="'$(BuildingInsideVisualStudio)' != 'true'">true</GeneratePackageOnBuild>

		<!-- Facilita el debugging del dev, dando acceso al codigo -->
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Package metadata -->
		<Version>10.0.0</Version>
		<Authors>Julian Camits</Authors>
		<Company></Company>
		<Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
		<RepositoryUrl>https://github.com/juliancamits-tech</RepositoryUrl>
		<PackageProjectUrl>https://github.com/juliancamits-tech</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageId>YACL.BetterEnums</PackageId>
		<PackageTags>enum;enums;source-generator;roslyn;analyzer;enum-extensions;performance;compile-time;code-generation;frozen-dictionary;dotnet;csharp</PackageTags>
		<PackageReadmeFile>YAMCqrs.Core_en.md</PackageReadmeFile>
	</PropertyGroup>

	<!--Source Link para todos los proyectos empaquetables -->
	<ItemGroup Condition="'$(ProjectType)' == 'Package'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\packages\YACL.BetterEnums_en.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="BetterEnums.Rules.globalconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="BetterEnums.Rules.globalconfig" Pack="true" PackagePath="analyzers/dotnet/cs/%(Filename)%(Extension)" />
	</ItemGroup>

	<!--Begin Rosalyn-->
	<ItemGroup Label="Rosalyn">
		<ProjectReference Include="..\YACL.BetterEnums.Analyzers\YACL.BetterEnums.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" PrivateAssets="all" SetTargetFramework="TargetFramework=netstandard2.0" />
		<None Include="..\YACL.BetterEnums.Analyzers\bin\$(Configuration)\netstandard2.0\YACL.BetterEnums.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\YACL.BetterEnums.Analyzers\bin\$(Configuration)\netstandard2.0\YACL.BetterEnums.Analyzers.dll')" />

		<ProjectReference Include="..\YACL.BetterEnums.SourceGeneration\YACL.BetterEnums.SourceGeneration.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
		<None Include="..\YACL.BetterEnums.SourceGeneration\bin\$(Configuration)\netstandard2.0\YACL.BetterEnums.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\YACL.BetterEnums.SourceGeneration\bin\$(Configuration)\netstandard2.0\YACL.BetterEnums.SourceGeneration.dll')" />
	</ItemGroup>

</Project>

