# YACL

./: LICENSE  README.md
.github/workflows/: betterenums-publish.yml  nuget-publish.yml
dev.scripts/: nuget-local-package.ps1
src/: YACL.slnx
src/BetterEnums/ConsoleTestApp/: ConsoleTestApp.csproj  Private.cs  Program.cs  StaticExtension.cs  Teory.cs
src/BetterEnums/YACL.BetterEnums.Abstractions/: BetterEnums.Rules.globalconfig  YACL.BetterEnums.Abstractions.csproj
src/BetterEnums/YACL.BetterEnums.Abstractions/Attributes/: EnumStepAttribute.cs
src/BetterEnums/YACL.BetterEnums.Analyzers/: AnalyzerReleases.Unshipped.md  Const.cs  YACL.BetterEnums.Analyzers.csproj
src/BetterEnums/YACL.BetterEnums.Analyzers/EnumMemberMustHaveExplicitValue/: EnumMemberMustHaveExplicitValueAnalyzer.cs  EnumMemberMustHaveExplicitValueCodeFixProvider.cs
src/BetterEnums/YACL.BetterEnums.Analyzers/EnumMustHaveNoneValue/: EnumMustHaveNoneValueAnalyzer.cs  EnumMustHaveNoneValueCodeFixProvider.cs
src/BetterEnums/YACL.BetterEnums.Analyzers/EnumNullable/: EnumNotNullableAnalyzer.cs  EnumNotNullableCodeFixProvider.cs
src/BetterEnums/YACL.BetterEnums.Benchmarks/: Enums1.cs  Enums2.cs  GlobalBenchmarkConfig.cs  Program.cs  ToDictionaryBenchmark.cs  ToEnumBenchmark.cs  ToStringBenchmark.cs  YACL.BetterEnums.Benchmarks.csproj
src/BetterEnums/YACL.BetterEnums.SourceGeneration/: EnumInfo.cs  ExtensionMethodGenerator.cs  MainGenerator.cs
